<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>errormailfilter</Title>
			<Shortcut>errormailfilter</Shortcut>
			<Description>Code snippet for filtering which exceptions to mail</Description>
			<Author>elmah.io</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[public void ErrorMail_Filtering(object sender, ExceptionFilterEventArgs e)
{
    if (e.Exception.GetBaseException() is HttpRequestValidationException)
        e.Dismiss();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>