<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>raise</Title>
			<Shortcut>raise</Shortcut>
			<Description>Code snippet for ELMAH's Raise statement</Description>
			<Author>elmah.io</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>exception</ID>
					<ToolTip>Property type</ToolTip>
					<Default>new Exception()</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ErrorSignal.FromCurrentContext().Raise($exception$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>