<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryraise</Title>
      <Shortcut>tryraise</Shortcut>
      <Description>Code snippet for try catch with logging the exception in ELMAH through ErrorSignal</Description>
      <Author>elmah.io</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Exception type</ToolTip>
          <Function>SimpleTypeName(global::System.Exception)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[try 
	{	        
		$selected$
	}
	catch ($expression$ e)
	{
		ErrorSignal.FromCurrentContext().Raise(e);$end$
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>